on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    
on early-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root

    mount ext4 /dev/block/mmcblk0p23 /system wait ro data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p24 /data wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p25 /cache wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p28 /devlog wait noatime nosuid nodev data=ordered noauto_da_alloc

    devwait /dev/block/mmcblk0p18

on fs
    rm /vendor
    #8x60: mount radio partition and create links for modem/q6 firmwares
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system
    mkdir /vendor/firmware/misc 0771 system system
    mount vfat /dev/block/mmcblk0p18 /vendor/firmware/misc ro shortname=lower
    symlink /vendor/firmware/misc/q6.b07 /vendor/firmware/q6.b07
    symlink /vendor/firmware/misc/q6.b06 /vendor/firmware/q6.b06
    symlink /vendor/firmware/misc/q6.b05 /vendor/firmware/q6.b05
    symlink /vendor/firmware/misc/q6.b04 /vendor/firmware/q6.b04
    symlink /vendor/firmware/misc/q6.b03 /vendor/firmware/q6.b03
    symlink /vendor/firmware/misc/q6.b02 /vendor/firmware/q6.b02
    symlink /vendor/firmware/misc/q6.b01 /vendor/firmware/q6.b01
    symlink /vendor/firmware/misc/q6.b00 /vendor/firmware/q6.b00
    symlink /vendor/firmware/misc/q6.mdt /vendor/firmware/q6.mdt
    symlink /vendor/firmware/misc/modem.b09 /vendor/firmware/modem.b09
    symlink /vendor/firmware/misc/modem.b08 /vendor/firmware/modem.b08
    symlink /vendor/firmware/misc/modem.b07 /vendor/firmware/modem.b07
    symlink /vendor/firmware/misc/modem.b06 /vendor/firmware/modem.b06
    symlink /vendor/firmware/misc/modem.b05 /vendor/firmware/modem.b05
    symlink /vendor/firmware/misc/modem.b04 /vendor/firmware/modem.b04
    symlink /vendor/firmware/misc/modem.b03 /vendor/firmware/modem.b03
    symlink /vendor/firmware/misc/modem.b02 /vendor/firmware/modem.b02
    symlink /vendor/firmware/misc/modem.b01 /vendor/firmware/modem.b01
    symlink /vendor/firmware/misc/modem.b00 /vendor/firmware/modem.b00
    symlink /vendor/firmware/misc/modem.mdt /vendor/firmware/modem.mdt


    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

	mount rootfs rootfs / remount

    # for Invense MPU3050
    chmod 0664 /dev/mpu
    chmod 0664 /dev/mpuirq
    chmod 0664 /dev/timerirq
    chown system system /dev/mpu
    chown system system /dev/mpuirq
    chown system system /dev/timerirq

    mkdir /data/radio 0770 radio radio

    #wifi
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    #wimax
    mkdir /data/misc/wimax 0770 wimax wimax
    mkdir /data/misc/wimax/sockets 0770  wimax wimax
    mkdir /data/wimax/ 0770  system system
    mkdir /data/wimax/log 0770  system system

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddr

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # for display
    chown system system /sys/devices/virtual/graphics/fb1/format_3d 
    chmod 0644		/sys/devices/virtual/graphics/fb1/format_3d 
    chown system system	/sys/devices/platform/panel_3d/3D_mode
    chmod 0644		/sys/devices/platform/panel_3d/3D_mode

	# for Flip to speaker
	chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
	chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

	# for Optical sensors
	chown system system /sys/class/optical_sensors/lightsensor/ls_adc
	chown system system /sys/class/optical_sensors/lightsensor/ls_auto
	chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
	chown system radio /sys/class/optical_sensors/proximity/ps_adc
	chown system system /sys/class/optical_sensors/proximity/ps_kadc
	chown system system /sys/class/optical_sensors/proximity/ps_led
	chown system system /sys/class/optical_sensors/proximity/ps_test_mode

	# for simlock
	chown radio radio /dev/simlock
	chmod 0660 /dev/simlock

	# for charging function
	chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
	chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # for Slate charging timer
	chown radio /sys/class/power_supply/battery/charger_timer

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpWimax /system/bin/dhcpcd -ABKL -f /etc/wimax/dhcp/wimaxDhcp.conf wimax0
    disabled
    oneshot


# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

service hciattach /system/bin/logwrapper /system/bin/brcm_patchram_plus --enable_hci --baudrate 3000000 --patchram /etc/firmware/BCM4329B1_002.002.023.0589.0632.hcd /dev/ttyHS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# on property:ro.emmc=1

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p26 /dev/block/mmcblk0p27 /dev/block/mmcblk0p19
    user root
#   disabled
    start rmt_storage

service sequansd /system/bin/sequansd /etc/wimax/sequansd/sequansd_app.xml
    user root
    group root inet
    socket sequansd_0 dgram 660 root root
    disabled
    oneshot

service fmradio /system/bin/fmradioserver
    group bluetooth net_bt_admin

service wimaxDhcpRelease /system/bin/wimaxDhcpRelease
    user root
    group root
    disabled
    oneshot

service wimaxDhcpRenew /system/bin/wimaxDhcpRenew
    user root
    group root
    disabled
    oneshot

service wimaxAddRoute /system/bin/wimaxAddRoute
    user root
    group root
    disabled
    oneshot

service wimaxDumpLogcat /system/bin/wimaxDumpLogcat /data/wimax/log
    user root
    group root
    disabled
    oneshot

service wimaxDumpKmsg /system/bin/wimaxDumpKmsg /data/wimax/log
    user root
    group root
    disabled
    oneshot

service wimaxDumpLastKmsg /system/bin/wimaxDumpLastKmsg /data/wimax/log
    user root
    group root
    disabled
    oneshot

service wmxCfgItf /system/bin/wimaxConfigInterface
    user root
    group root
    disabled
    oneshot

# wimax_mtd daemon
service wimax_mtd /system/bin/wimax_mtd
   user root
   group root
   oneshot

# setWMXPropd daemon
service setWMXPropd /system/bin/setWiMAXPropDaemond
    user root
    group root
    oneshot

# getWMXPropd daemon
service getWMXPropd /system/bin/getWiMAXPropDaemond
    user root
    group root
    oneshot

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics
    disable
    start hdmid

service htcbatt /system/bin/htcbatt
    user root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    user root
    disabled

on property:init.svc.bootanim=stopped
    start thermald
    start mpdecision

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
	user root
    	disabled
	oneshot
        ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
	user root
    	disabled
	oneshot
        ioprio idle 0

service 3d_camera /system/bin/3D_calibration
    user root

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

setprop ro.squadzone.build 1
setprop persist.sys.gmaps_hack 1

